#define SDPBR_MATERIAL_VER 100
#include "../../shader/sdPBRMaterialHead.fxsub"

#define MATERIAL_CONTROLLER "sdPBRChameleonControllerRGB.pmx"

float ctrl_baseColorR : CONTROLOBJECT < string name = MATERIAL_CONTROLLER; string item = "EmissiveR+"; >;
float ctrl_baseColorG : CONTROLOBJECT < string name = MATERIAL_CONTROLLER; string item = "EmissiveG+"; >;
float ctrl_baseColorB : CONTROLOBJECT < string name = MATERIAL_CONTROLLER; string item = "EmissiveB+"; >;
float ctrl_baseColorV : CONTROLOBJECT < string name = MATERIAL_CONTROLLER; string item = "EmissiveV-"; >;

void SetMaterialParam(inout Material m, float3 n,float3 l, float3 Eye, float2 uv)
{
    m.baseColor = float3(0.01+ctrl_baseColorR, 0.01+ctrl_baseColorG, 0.01+ctrl_baseColorB)*(1-ctrl_baseColorV)*1.5;
    const float BlinkBlank = 1.0;   //“_–ĹŽüŠú‚đ‚±‚ę‚Ĺ•Ď‚¦‚ç‚ę‚Ü‚·[•b]
    m.emissiveColor = m.baseColor * 100 * (1+sin(ftime*2*PI*BlinkBlank));
    m.baseColor *= 0.5;
}

#include "../../shader/sdPBRMaterialTail.fxsub"
